# general-example.yml:
# Example values for the "general" config file.

# Yes! You can put your (default) database config in a YAML file!

# If you'd prefer to use general.yml as a plain database config file (and
# thereby avoid contaminating app/Config/database.php with changes) you
# can put them into app/Config/general.yml and the Message Manager will 
# use them to overwrite anything database.php.
#
#    datasource: 'Database/Mysql'
#    persistent: false
#    host: localhost
#    login: user
#    password: user
#    database: messages
#    prefix:
#    encoding: utf8
#
# YAML syntax explained:  http://www.yaml.org/
#----------------------------------------------------------------------------



#----------------------------------------------------------------------------
# The following info is for mySociety internal vhost deployment only: 
# 
# Our autogenerated DB settings get converted to meaningful Cake $default[name] 
# settings once the names here have have had their prefixes stripped and lowercased.
# 
# Configuration parameters in YAML syntax for mySociety internal deployment only:
#

MESSAGEMANAGER_DB_USER: user
MESSAGEMANAGER_DB_PASS: user
MESSAGEMANAGER_DB_NAME: messages
MESSAGEMANAGER_DB_HOST: localhost
MESSAGEMANAGER_DB_PORT: 5432

# MESSAGEMANAGER_DB_DATASOURCE: 'Database/Mysql' (not used yet...)
