# Apache configuration for Message Manager.
#
# Add lines something like this to your /etc/apache2/sites-enabled/message-manager -
# replacing '/home/yourname/message-manager' with the path to your install
#
# # FixMyStreet
# <VirtualHost *:80>
#     ServerName message-manager.yourservername
#     DocumentRoot /home/yourname/message-manager/web/
# 
#     # Pull in the specific config
#     Include /home/yourname/message-manager/conf/httpd.conf
# 
#     <Directory /home/yourname/message-manager/web>
#         Options +ExecCGI
#         AddHandler cgi-script .php
#         AllowOverride None
#     </Directory>
# 
# </VirtualHost>
#
# 
# Copyright (c) 2011 UK Citizens Online Democracy. All rights reserved.
# Email: team@mysociety.org
# WWW: http://www.mysociety.org

RewriteEngine on
RewriteCond %{REQUEST_FILENAME} !-d
RewriteCond %{REQUEST_FILENAME} !-f
RewriteRule ^(.*)$ index.php [QSA,L]
