<div class="mm-page">
	<h2>About the Message Manager</h2>
	<p><strong>
		Messages for FixMyStreet and similar systems.
	</strong></p>
	<p>
	    The Message Manager lets users submit problem reports to FixMyStreet (or systems
	    like it) from one or message sources (such as SMS gateways). See 
	    <?php echo $this->Html->link(__('this overview'), array('action' => 'overview')); ?>
	    for more information about what it does.
	</p>
	<p>
        <a href="http://www.mysociety.org">mySociety</a>'s Message Manager was created as an addition to 
        the FixMyStreet platform as part of a project funded by the World Bank. See
        <a href="http://code.fixmystreet.com">code.fixmystreet.com</a> for more information about the
        platform.
	</p>
</div>
