<div class="mm-page">

    <ul class="mm-help">
        <li><?php echo $this->Html->link(__('Contents'), array('action' => 'help')); ?></li>
    </ul>

	<h2>
        Deleting a message
	</h2>

    <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut 
        labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco 
        laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor.
    </p>
</div>    


