<div class="mm-page">

          














<ul class="mm-help">
  <!-- nav for: password -->
  <li class="mm-help-prev"><?php echo $this->Html->link('<span>' . __('&laquo;previous') . '</span><br/>' . __('User groups'), array('action' => 'groups'), array('escape' => false)); ?>
</li>
  <li class="mm-help-contents"><?php echo $this->Html->link(__('Help') . '<br/>' . __('Contents'), array('action' => 'help'), array('escape' => false)); ?></li>
  <li class="mm-help-next"><?php echo $this->Html->link('<span>' . __('next&raquo;') . '</span><br/>' . __('Boilerplate strings'), array('action' => 'strings'), array('escape' => false)); ?>
</li>
</ul>

















	<h2>
        Changing your password
    </h2>
    <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut 
        labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco 
        laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor.
    </p>
</div>    






