<div class="mm-page">
    <ul class="mm-help">
        <!-- nav for: viewing -->
        <li class="mm-help-prev">
            <?php echo $this->Html->link('<span>' . __('&laquo;previous') . '</span><br/>' . __('Messages'), array('action' => 'messages'), array('escape' => false)); ?>
        </li>
        <li class="mm-help-contents">
            <?php echo $this->Html->link(__('Help') . '<br/>' . __('Contents'), array('action' => 'help'), array('escape' => false)); ?>
        </li>
        <li class="mm-help-next">
            <?php echo $this->Html->link('<span>' . __('next&raquo;') . '</span><br/>' . __('Statuses'), array('action' => 'statuses'), array('escape' => false)); ?>
        </li>
    </ul>
    <h2>
        Viewing messages
    </h2>
    <p>
        You can view an individual message by clicking on <strong>View</strong> in any message listing.
    </p>
    <h3>Listing Messages</h3>
    <p>
        Click on one of the links in the top navigation menu to list the messages. The possibilities are:
    </p>
    <ul>
        <li>
            <p>
                <strong>Received</strong>
                <br>
                Incoming messages (that is, that have been received from the message source(s)).
            </p>
        </li>
        <li>
            <p>
                <strong>Sent</strong>
                <br>
                Outgoing messages (that is, replies that have been sent out from the Message Manager, possibly from within FixMyStreet)
            </p>
        </li>
        <li>
            <p>
                <strong>Available</strong>
                <br>
                Messages that will be sent in response to the API call <code>available</code>. 
                <br>
                These are messages that are available for  
                being assigned an FMS ID. This also includes message threads
                that may have been generated by replies (and replies to replies, and so on) to available messages.
                <br>
                Available messages do <em>not</em> include messages that
                are <code>hidden</code> or <code>assigned</code>.
            </p>
        </li>
        <li>
            <p>
                <strong>All</strong>
                <br>
                All messages.
            </p>
        </li>
    </ul>
    
</div>
