<div class="users form">
<?php echo $this->Form->create('User');?>
	<fieldset>
		<legend><?php echo __('Add User'); ?></legend>
	<?php
		echo $this->Form->input('username');
		echo $this->Form->input('new_password', array('type'=>'password','label'=>'Password'));
		echo $this->Form->input('confirm_password', array('type'=>'password','label'=>'Repeat password to confirm'));
		echo $this->Form->input('User.email', array('errors'=>true, 'label'=>'Email (optional)'));
		echo $this->Form->input('allowed_tags');
		echo $this->Form->input('group_id');
	?>
	</fieldset>
<?php echo $this->Form->end(__('Submit'));?>
</div>
<div class="actions">
	<ul>
		<li><?php echo $this->Html->link(__('List Users'), array('action' => 'index'));?></li>
		<li><?php echo $this->Html->link(__('List Groups'), array('controller' => 'groups', 'action' => 'index'));?></li>
		<?php echo $this->element('sidebar/messages'); ?>
	</ul>
</div>
